<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0f222f;
    }
    ul{
      position: relative;
      transform-style: preserve-3d;
      perspective: 500px;
      display: flex;

      flex-direction: column;
      gap: 10px;
      transition: 0.5s;
    }
    ul li{
      list-style: none;
      position: relative;
      width: 450px;
      height: 100px;
      padding: 8px;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
      box-shadow: 0 -15px 25px rgba(0, 0, 0, 0.25);
    }
    ul li .box{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      transition: 0.5s;
    }
    ul li:hover .box{
      transform: translateX(-50px);
    }
    ul li .box img{
      width: 70px;
      border-radius: 5px;
    }
    ul li .contant{
      width: 100%;
      cursor: pointer;
      
    }
    ul li .contant h4{
      color: #aaa;
      font-size: bold;
      transition: 0.5s;
    }
    ul li .contant p{
      position: relative;
      color: #aaa;
      transition: 0.5s;
      width: 100%;
      line-height: 1em;
      
    }
    ul li .contant p span{
      position: absolute;
      right: 0;
      top: 0;
      transition: 0.5s;
      color: #aaa;
      font-size: 0.7em;
    }
    ul li:hover .contant h4,
    ul li:hover .contant p, 
    ul li:hover .contant p span{
      color: #fff;

    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div class="box">
        <img src="./img/hh222 (2).jpg" alt="">
        <div class="contant">
          <h4>Krsnanando</h4>
          <p>i am a web developar <span>12 Apr at 02:13 AM</span></p>
        </div>
      </div>
    </li>
    <li>
      <div class="box">
        <img src="./img/hh222 (2).jpg" alt="">
        <div class="contant">
          <h4>Krsnanando</h4>
          <p>i am a web developar <span>12 Apr at 02:13 AM</span></p>
        </div>
      </div>
    </li>
    <li>
      <div class="box">
        <img src="./img/hh222 (2).jpg" alt="">
        <div class="contant">
          <h4>Krsnanando</h4>
          <p>i am a web developar <span>12 Apr at 02:13 AM</span></p>
        </div>
      </div>
    </li>
    <li>
      <div class="box">
        <img src="./img/hh222 (2).jpg" alt="">
        <div class="contant">
          <h4>Krsnanando</h4>
          <p>i am a web developar <span>12 Apr at 02:13 AM</span></p>
        </div>
      </div>
    </li>
    <li>
      <div class="box">
        <img src="./img/hh222 (2).jpg" alt="">
        <div class="contant">
          <h4>Krsnanando</h4>
          <p>i am a web developar <span>12 Apr at 02:13 AM</span></p>
        </div>
      </div>
    </li>
  </ul>
</body>
</html>